<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
>



    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:weightSum="4"
    >
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/center_name"
                android:layout_weight="1"
        />

        <EditText
                android:id="@+id/lan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="lan"

                android:inputType="text" />

        <EditText
                android:id="@+id/lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="lat"
                android:inputType="text" />
        <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:onClick="Add_Location"
        />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  xmlns:android="http://schemas.android.com/apk/res/android">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:map="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/map"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  android:layout_width="413dp"
                  android:layout_height="match_parent"
                  tools:context=".MainActivity" />
    </LinearLayout>
</LinearLayout>